application.name="XROUTE ENGINE"
application.desc="Gateway API Dummy by {DFS} Hackademy. Author: Randy Ardiansyah"
application.ver="1.0"
application.port=8880

database.addr=localhost
database.port=3306
database.user=root
database.pass=123456
database.name=employee
